{
  "name": "com.genious.supergirl",
  "displayName":  "Supergirl",
  "version": "0.0.1",
  "unity": "2018.3",
  "description": "Supergirl from Injustice 2 (Mobile)",
  "keywords": [ "Genious", "Fighter" ],
  "category": "Fighter"
}